            ; DATA XREFS from fcn.00000187 @ 0x1c2, 0x203
            ; DATA XREF from fcn.00000274 @ 0x2b2
            ; DATA XREF from fcn.000002bf @ 0x35e
            ;-- rbx:
            ;-- rsi:
            ;-- rdi:
            ;-- r8:
            ;-- r9:
            ;-- r10:
            ;-- r11:
            ;-- r12:
            ;-- r13:
            ;-- r14:
            ;-- r15:
            ;-- rflags:
┌ 7: fcn.00000000 ();
│           0x00000000  ~   e82b000000     call 0x30
│           ;-- rax:
│           ;-- rdx:
..
└        ─> 0x00000005      ebfe           jmp 5
